# yyapis-android

./: README.md
quickstarts/speech-to-text/MicStreamComposeSample/: README.md  build.gradle
quickstarts/speech-to-text/MicStreamComposeSample/app/: build.gradle
quickstarts/speech-to-text/MicStreamComposeSample/app/src/main/: AndroidManifest.xml
quickstarts/speech-to-text/MicStreamComposeSample/app/src/main/java/com/example/kotlin/: AudioRecorder.kt  MainActivity.kt  YySpeechManagerKt.kt
quickstarts/speech-to-text/MicStreamComposeSample/app/src/main/java/com/example/kotlin/config/: AppConfig.kt
quickstarts/speech-to-text/MicStreamComposeSample/app/src/main/proto/: yysystem.proto
quickstarts/speech-to-text/MicStreamComposeSample/app/src/main/res/layout/: activity_main.xml
quickstarts/speech-to-text/MicStreamComposeSample/app/src/main/res/values/: themes.xml
quickstarts/speech-to-text/MicStreamComposeSample/app/src/main/res/values-night/: themes.xml
quickstarts/speech-to-text/MicStreamComposeSample/gradle/wrapper/: gradle-wrapper.properties
